html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  background-image: url('../images/concrete_seamless.png');
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*
Keyframes for animation*/

@-webkit-keyframes logo_wiggle{
  from{
    width: 20px;
  }
  to{
    width: 420px;
  }

}

@keyframes logo_wiggle{
  from{
    width: 20px;
  }
  to{
    width: 420px;
  }
} 

#logo{
  -webkit-animation-name: logo_wiggle;
          animation-name: logo_wiggle;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

/* Cards! */
.pricing{
  min-height: 500px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
  flex: 0 0 400px;
}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

/* Gallery! */

.gallery{
  min-height: 600px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
  flex: 0 0 auto;
  align-self: flex-start;
}

/* Navbar */
header{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-bottom: 3px solid #50C7C7;
}

.nav_links{
  display: flex;
  flex-direction: column;
  list-style: none;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width:850px){

  /* Cards! */
  .pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .card {
    flex: 0 0 250px;
    /* flex-basis: 250px; */
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }

  /* Navbar */

  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_links{
    flex-direction: row;
    justify-content: flex-end;
    
  }

  .nav_item a{
    padding: 10px;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }
  #logo{
    -webkit-animation-name: none;
            animation-name: none;
  }


}

@media print { 
  
  .pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: start; */
  }
  .card{
    flex: 0 0 200px;
  }
  /* .card_big{
    transform: scaleX(0.9);
  } */
 
  body{
    background-image: none;
  }
  #gallery {
    display: none;
  }
  .gallery{
    display: none;
  }

}
